;
	Example of using functions: calculating the area of a triangle using the Heron formula

;
	Creating a user greeting function

func
	welcome
		a
		b
		c

	print
		This program calculates the area of a triangle using the Heron formula	
		.n

		a = 
		a
		.n

		b = 
		b
		.n

		c = 
		c
		.n

;
	Creating a function that calculates the semiperimeter

func
	semiperimeter
		a
		b
		c

	/
		+
			a
			b
			c
		2

;
	main Function

func
	heron-formula
		a
		b
		c

	poly
		global:welcome
			a
			b
			c

		let
			p
				global:semiperimeter
					a
					b
					c
		*
			p

			-
				p
				a

			-
				p
				b

			-
				p
				c

print
	S = sqrt(
	heron-formula
		4
		5
		6
	)
	.n
